{
  "name": "kayladaniels/helpmeabstract",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/kayladnls/php-github-api"
    }
  ],
  "require": {
    "slim/slim": "dev-master",
    "vlucas/phpdotenv": "~1.1@dev",
    "twig/twig": "~2.0@dev",
    "guzzlehttp/guzzle": "~5.0@dev",
    "robmorgan/phinx": "dev-master",
    "vlucas/spot2": "dev-master",
    "knplabs/github-api": "dev-gistComments",
    "mandrill/mandrill": "dev-master"
  },
  "authors": [
    {
      "name": "Kayla Daniels",
      "email": "kayladnls@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": { "Kayladnls\\": "src/" }
  },
  "minimum-stability": "dev"
}
